ToDoListApp/ToDoListApp/ToDoListApp/Views/ToDoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoListApp.CustomControls;assembly=ToDoListApp"
             xmlns:effects ="clr-namespace:ToDoListApp.Effects;assembly=ToDoListApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="ToDoItemPage"  
             x:Class="ToDoListApp.Views.ToDoItemPage"
             Title="{Binding PageTitle}">
    
    <ScrollView>
        <StackLayout Margin="20" VerticalOptions="StartAndExpand">
            <Label 
                Text="Title" 
                TextColor="Black"
                FontSize="Medium">
            </Label>

            <StackLayout Orientation="Horizontal">
                <Entry 
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Title}"                
                    TextColor="Purple">
                </Entry>
                <Image 
                    Source="recording.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding BindingContext.SpeechToTitleCommand, Source={x:Reference ToDoItemPage}}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Label 
                Text="Notes" 
                TextColor="Black"
                FontSize="Medium">
            </Label>

            <StackLayout Orientation="Horizontal">
                <local:ExtendableEditor   
                    HorizontalOptions="FillAndExpand"
                    x:Name="NotesEditor"
                    Keyboard="Text"                    
                    Text="{Binding Notes}"
                    TextColor="Purple">
                </local:ExtendableEditor>
                <Image 
                    Source="recording.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer                            
                            Command="{Binding BindingContext.SpeechToNotesCommand, Source={x:Reference ToDoItemPage}}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
                        
            <Label                
                Text="Done"    
                TextColor="Black"
                FontSize="Medium">
            </Label>

            <Switch
                effects:SwitchColorEffect.TrueColor="Green"
                effects:SwitchColorEffect.FalseColor="Red"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"                                
                IsToggled="{Binding Done}">
            </Switch>

            <local:RoundedButton 
                Margin="30,25,30,5"
                Text="Save"     
                Command="{Binding SaveItemCommand}">
            </local:RoundedButton>

            <local:RoundedButton 
                Margin="30,5,30,5"            
                Text="Delete" 
                BackgroundColor="#ff7f7f"
                Command="{Binding DeleteItemCommand}">
            </local:RoundedButton>

            <local:RoundedButton 
                Margin="30,5,30,5" 
                Text="Cancel" 
                BackgroundColor="#ffd27f"
                Command="{Binding GoBackCommand}">
            </local:RoundedButton>

            <controls:CircleImage
                x:Name="announceButton"                
                Margin="0,10,0,0"
                HeightRequest="75"
                WidthRequest="75"                
                Aspect="AspectFill"
                HorizontalOptions="Center"
                Source="speaker.png">
                <controls:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="AnnounceButtonTapped"
                        Command="{Binding BindingContext.SpeakCommand, Source={x:Reference ToDoItemPage}}">
                    </TapGestureRecognizer>
                </controls:CircleImage.GestureRecognizers>
            </controls:CircleImage>
            
        </StackLayout>
    </ScrollView>
</ContentPage>